FROM ubuntu:16.04

# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
RUN echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.4.list
RUN apt-get update && apt-get install -y mongodb-org

# Expose port 27017 from the container to the host
EXPOSE 27017

# Setup mongodb
ADD scripts/mongodb-*.js /tmp/
RUN mongod --logpath /var/log/mongodb.log --dbpath /var/lib/mongodb --directoryperdb --fork \
    && mongo dataapifile_docker /tmp/mongodb-createDataApi.js \
    && mongo blobvaultfile_docker /tmp/mongodb-createBlobvault.js \
    && mongod --shutdown --dbpath /var/lib/mongodb --directoryperdb

# Add VOLUMEs to allow backup of databases
VOLUME ["/var/lib/mongodb"]

# Set usr/bin/mongod as the dockerized entry-point application
ENTRYPOINT ["/usr/bin/mongod", "--dbpath", "/var/lib/mongodb", "--directoryperdb"]